object SettingsForm: TSettingsForm
  Left = 0
  Height = 358
  Top = 0
  Width = 583
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 358
  ClientWidth = 583
  Constraints.MaxWidth = 583
  Constraints.MinWidth = 583
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object PageControl: TPageControl
    Left = 4
    Height = 312
    Top = 4
    Width = 575
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Around = 4
    TabIndex = 2
    TabOrder = 0
    object NodesTab: TTabSheet
      Caption = 'Nodes'
      ClientHeight = 284
      ClientWidth = 567
      object NodeMainPanel: TPanel
        Left = 0
        Height = 284
        Top = 0
        Width = 567
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 284
        ClientWidth = 567
        Color = 2105376
        Font.Color = 2829099
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object NodeListPanel: TPanel
          Left = 0
          Height = 284
          Top = 0
          Width = 467
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 284
          ClientWidth = 467
          ParentBackground = False
          TabOrder = 0
          object NodesList: TListView
            Left = 0
            Height = 284
            Top = 0
            Width = 467
            Align = alClient
            Columns = <            
              item
                Caption = 'Name'
                Width = 150
              end            
              item
                Caption = 'Host'
                Width = 150
              end            
              item
                Caption = 'Interval'
                Width = 70
              end            
              item
                Caption = 'Timeout'
                Width = 70
              end>
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnSelectItem = NodesListSelectItem
          end
        end
        object NodeButtonsPanel: TPanel
          Left = 467
          Height = 284
          Top = 0
          Width = 100
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 284
          ClientWidth = 100
          Font.Color = 2829099
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          object btnAddNode: TButton
            Left = 8
            Height = 25
            Top = 8
            Width = 85
            Caption = 'Add node'
            Font.Color = 14737632
            ParentFont = False
            TabOrder = 0
            OnClick = btnAddNodeClick
          end
          object btnEditNode: TButton
            Left = 8
            Height = 25
            Top = 40
            Width = 85
            Caption = 'Edit node'
            Enabled = False
            Font.Color = 14737632
            ParentFont = False
            TabOrder = 1
            OnClick = btnEditNodeClick
          end
          object btnDeleteNode: TButton
            Left = 8
            Height = 25
            Top = 72
            Width = 85
            Caption = 'Delete node'
            Enabled = False
            Font.Color = 14737632
            ParentFont = False
            TabOrder = 2
            OnClick = btnDeleteNodeClick
          end
        end
      end
    end
    object GroupsTab: TTabSheet
      Caption = 'Groups'
      ClientHeight = 284
      ClientWidth = 567
      object GroupMainPanel: TPanel
        Left = 0
        Height = 284
        Top = 0
        Width = 567
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 284
        ClientWidth = 567
        Font.Color = 2829099
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object GroupListPanel: TPanel
          Left = 0
          Height = 284
          Top = 0
          Width = 467
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 284
          ClientWidth = 467
          ParentBackground = False
          TabOrder = 0
          object GroupsList: TListView
            Left = 0
            Height = 284
            Top = 0
            Width = 467
            Align = alClient
            Checkboxes = True
            Columns = <            
              item
                Caption = 'Name'
                Width = 200
              end            
              item
                Caption = 'Type'
                Width = 80
              end            
              item
                Caption = 'Nodes'
                Width = 150
              end>
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnItemChecked = GroupsListItemChecked
            OnSelectItem = GroupsListSelectItem
          end
        end
        object GroupButtonsPanel: TPanel
          Left = 467
          Height = 284
          Top = 0
          Width = 100
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 284
          ClientWidth = 100
          ParentBackground = False
          TabOrder = 1
          object btnAddGroup: TButton
            Left = 8
            Height = 25
            Top = 8
            Width = 85
            Caption = 'Add group'
            TabOrder = 0
            OnClick = btnAddGroupClick
          end
          object btnEditGroup: TButton
            Left = 8
            Height = 25
            Top = 40
            Width = 85
            Caption = 'Edit group'
            Enabled = False
            TabOrder = 1
            OnClick = btnEditGroupClick
          end
          object btnDeleteGroup: TButton
            Left = 8
            Height = 25
            Top = 72
            Width = 85
            Caption = 'Delete group'
            Enabled = False
            TabOrder = 2
            OnClick = btnDeleteGroupClick
          end
        end
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Параметры'
      ClientHeight = 284
      ClientWidth = 567
      object cbSelectLanguage: TComboBox
        Left = 8
        Height = 21
        Top = 25
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          'English'
          'Russian'
        )
        Style = csOwnerDrawFixed
        TabOrder = 0
        OnChange = cbSelectLanguageChange
      end
      object lLang: TLabel
        Left = 32
        Height = 15
        Top = 8
        Width = 55
        Caption = 'Language:'
      end
      object lCommandExec: TLabel
        Left = 221
        Height = 15
        Top = 58
        Width = 314
        Caption = 'Команда при изменении доступности узла (глоабально):'
      end
      object eCommandExec: TEdit
        Left = 8
        Height = 23
        Top = 74
        Width = 552
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        TextHint = 'C:\\\\notify.cmd host=\\{host\\} status=\\{status\\} ping=\\{ping\\}'
      end
      object Memo1: TMemo
        Left = 224
        Height = 90
        Top = 102
        Width = 152
        BorderStyle = bsNone
        Lines.Strings = (
          '{host}'#9'IP или FQDN'
          '{name}'#9'Название узла'
          '{status}'#9'up / down'
          '{group}'#9'имя группы'
          '{ping}'#9'время пинга'
        )
        ReadOnly = True
        TabOrder = 2
      end
      object cbBaloonHint: TCheckBox
        Left = 211
        Height = 19
        Top = 25
        Width = 330
        Caption = 'Оповещать о смене статуса узла с помощью BaloonHint'
        TabOrder = 3
      end
    end
  end
  object SettingsFormButtonsPanel: TPanel
    Left = 0
    Height = 38
    Top = 320
    Width = 583
    Align = alBottom
    ClientHeight = 38
    ClientWidth = 583
    ParentBackground = False
    TabOrder = 1
    object btnApply: TButton
      Left = 393
      Height = 25
      Top = 4
      Width = 85
      Anchors = [akRight, akBottom]
      Caption = 'Apply'
      Font.Color = 14737632
      ParentFont = False
      TabOrder = 0
      OnClick = btnApplyClick
    end
    object btnCancel: TButton
      Left = 488
      Height = 25
      Top = 4
      Width = 85
      Anchors = [akRight, akBottom]
      Caption = 'Cancel'
      Font.Color = 14737632
      ParentFont = False
      TabOrder = 1
      OnClick = btnCancelClick
    end
    object btnImportNodes: TButton
      Left = 8
      Height = 25
      Top = 4
      Width = 85
      Anchors = [akLeft, akBottom]
      Caption = 'Import'
      Font.Color = 14737632
      ParentFont = False
      TabOrder = 2
      OnClick = btnImportNodesClick
    end
    object btnExportNodes: TButton
      Left = 96
      Height = 25
      Top = 4
      Width = 85
      Anchors = [akLeft, akBottom]
      Caption = 'Export'
      Font.Color = 14737632
      ParentFont = False
      TabOrder = 3
      OnClick = btnExportNodesClick
    end
  end
end
